<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DebrisController.cs">
    <Files>
      <File FileName="Assets\Scripts\CameraController.cs" Line="23" Column="31" />
      <File FileName="Assets\Scripts\Player1Mover.cs" Line="38" Column="4" />
      <File FileName="Assets\Scripts\DebrisSpawner.cs" Line="14" Column="40" />
      <File FileName="Assets\Scripts\DebrisController.cs" Line="20" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>