<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player2Mover.cs">
    <Files>
      <File FileName="Assets\Scripts\EnemyController.cs" Line="52" Column="5" />
      <File FileName="Assets\Scripts\DebrisController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SceneLoader.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player1Mover.cs" Line="31" Column="132" />
      <File FileName="Assets\Scripts\Player2Mover.cs" Line="32" Column="132" />
      <File FileName="Assets\Scripts\ScreenShake.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PencilSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PenSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WallController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TextUpdater.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FinalPlatformController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>